<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
    }
    button, input {
      outline: none;
    }

    .map {
      width: 700px;
      height: 600px;
      background: url('img/bg.png');
      border: 10px solid pink;
      position: relative;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .map > .food {
      width: 20px;
      height: 20px;
      background-image: url('img/food.png');
      position: absolute;
    }

    .map > .head {
      width: 20px;
      height: 20px;
      background-image: url('img/head.png');
      position: absolute;
    }

    .map > .body {
      width: 20px;
      height: 20px;
      background-image: url('img/body.png');
      position: absolute;
    }
  </style>
</head>
<body>

  <button class="start">开始</button>
  <button class="stop">停止</button>
  <button class="restart">重新开始</button>
  <input type="text" value="0" class="score">

  <div class="map">
    <!-- <div class="food"></div>
    <div class="head"></div>
    <div class="body"></div> -->
  </div>
  

  <script src="js/index.js" type="module"></script>
  
</body>
</html>
